NODE_ENV=development
PORT=5000
MONGODB_URL=mongodb+srv://odetokuntreasure6_db_user:k9Ux9NOkZw3jyKqH@cluster0.5mvpo2o.mongodb.net/?appName=crystal-store-keeper
ACCESS_TOKEN_SECRET=i-am-coding-ninja
REFRESH_TOKEN_SECRET=i-am-the-best-developer
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
FRONTEND_URL=http://localhost:5173
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587